{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Start",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/webserv",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "make"
		}
	]
	/* "tasks": [
		{
			"label": "make",
			"type": "shell",
			"command": "make",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	] */
}